FileProcessorConfiguration/FileProcessorConfiguration/wwwroot/FileParserConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Configurations">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="FileProcessFlow"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FileProcessFlow">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Parser"/>
      </xs:sequence>
      <xs:attribute name="clientId" use="required" type="xs:integer"/>
      <xs:attribute name="fileType" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Parser">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ServiceRow"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ServiceRow">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="ServiceRow"/>
        <xs:element ref="item"/>
      </xs:choice>
      <xs:attribute name="serviceType" use="required" type="xs:NCName"/>
      <xs:attribute name="source" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="script"/>
      </xs:sequence>
      <xs:attribute name="default" use="required" type="xs:anyURI"/>
      <xs:attribute name="isNeedProcess" use="required" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="source" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="script" type="xs:string"/>
</xs:schema>
